<!DOCtype>
<html>
<head>
	<title> Portfolio </title>
	
<body>
	<h1> This is my third page - my portfolio </h1>

	<style>
	body	{
	background-color: grey;
	padding: 20px;
	font-family: Arial;
	}
	.main{
	max-width: 1000;
	margin: auto:
	}
	
	{
	box-sizing: border-box}
	
	.row {
	margin: 8px-16px}
	
	.column { 
	float: left;
	width: 25%;
	}
	.row{
	padding: 8px;}
	
	.content{
		background-color: blue;
		color:	white;
		padding: 10px;}
		
	@media screen and (max-width: 900px) {
	.column (width:	50%;)
	}
	@media screen and (max-width: 600px) {
	.column (width:	100%;)
	}
		.row: after{
		content:	'';
		display: table;
		clear: both;
	
	</style>
	
	<div class='row'>
		<div class="column">
			<div class="content">
	<img src='porsche.jpg' alt='car' width='500' height='200' style='width:100%'>
	<h3>my dream car</h3>
	<p>I plan on getting this during my life time</p>
	</div>
		</div>
	
	<div class='row'>
		<div class="column">
			<div class="content">
	<h3>My Dream Vacation</h3>
	<p> I have been to wisconsin dells multiple times</p>
	<img src='wisconsin.jpg' alt='vacation' width='500' height='200' style='width:100%'>
	</div>
	</div>
	<div class='row'>
		<div class="column">
			<div class="content">
	<h3>My Dream Job</h3>
	<p> My dream job is to become a therapist or psychologist</p>
	<img src='job.jpg' width='500' alt='job' height='200' style='width:100%'>
	</div>
	</div>
	<div class='row'>
		<div class="column">
			<div class="content">
	<h3>My Dream travel destination</h3>
	<p>One day I would love to travel to ogaki japan</p>
	<img src='wisconsin.jpg' width='500' alt='destination' height='200' style='width:100%'>
	</div>
	</div>
	<div class='row'>
		<div class="column">
			<div class="content">
	<h3>My Dream as a whole</h3>
	<p> my dream as a whole would be to try to find my own happiness</p>
	<img src='smile.jpg' width='500' height='200' alt='dream' style='width:100%'>
	</div>
</div>
	
	
	
	
	
</body>
</html>